# modelprojector

./: README.md  pom.xml
src/main/java/de/sandkastenliga/tools/projector/core/: NoProjection.java  Projection.java  ProjectionType.java  Projector.java
src/test/java/de/sandkastenliga/dtomapper/test/: Address.java  AddressDto.java  ModelMapperTest.java  Person.java  PersonDto.java  RealEstate.java  RealEstateDto.java
